{
    "files": [
        "README.md",
        "UI_Python/adduser_authentication.ui",
        "UI_Python/infotainment_screen.ui",
        "UI_Python/loadig_logo.ui",
        "UI_Python/resources/icons.qrc",
        "UI_Python/resources/images.qrc",
        "UI_Python/resources/popups.qrc",
        "UI_Python/resources/rc_icons.py",
        "UI_Python/resources/rc_images.py",
        "UI_Python/resources/rc_popups.py",
        "UI_Python/ui_adduser_authentication.py",
        "UI_Python/ui_infotainment_screen.py",
        "UI_Python/ui_loadig_logo.py",
        "main.py",
        "UI_Python/delete_confirm.ui",
        "UI_Python/ui_delete_confirm.py",
        "infotainment_system.py",
        "screens_backend/drive_assist_tab.py",
        "screens_backend/gps_tab.py",
        "screens_backend/home_tab.py",
        "screens_backend/media_player_tab.py",
        "screens_backend/radio_tab.py",
        "screens_backend/screens.py",
        "screens_backend/settings_tab.py",
        "screens_backend/auth_screen_window.py"
    ]
}
